── MySQL ──────────────────────────────────────
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

── MySQL ──────────────────────────────────────
BACKEND_PORT=
FRONTEND_PORT=
PHPMYADMIN_HOST_BINDING=
ZAP_PORT=
FRONTEND_URL=
 ── Sécurité ───────────────────────────────────
Générer avec : openssl rand -hex 32
SECRET_KEY=
ZAP_API_KEY=

── SMTP ───────────────────────────────────────
SMTP_EMAIL=
SMTP_PASSWORD=

── APIs de sécurité ───────────────────────────

VIRUSTOTAL_KEY=
GOOGLE_SAFE_BROWSING_KEY=
URLSCAN_API_KEY=

── Redis / Celery ─────────────────────────────
REDIS_URL=redis://redis:6379/0
FLOWER_USER=
FLOWER_PASSWORD=
FLOWER_PORT=